# AoC

./: .gitignore  .gitmodules  AoC.sln  clear-log.cmd  env.txt  nuget.config  preset.txt  ujeby.duckdns.org.crt
AoC.Api/: AoC.Api.csproj  Program.cs  appsettings.json
AoC.Api/Properties/: launchSettings.json
AoC.App/: AoC.App.csproj  Program.cs  appsettings.2024.json  appsettings.all.json  appsettings.complete.json  appsettings.custom.json  appsettings.dev.json  appsettings.json  appsettings.next.json  appsettings.nexts.json  appsettings.unsolved.json  appsettings.unsolveds.json  appsettings.year.json  appsettings.years.json
AoC.App/2015/: 01_NotQuiteLisp.cs  02_IWasToldThereWouldBeNoMath.cs  02_ToDo.cs  03_PerfectlySphericalHousesInAVacuum.cs  03_ToDo.cs  04_TheIdealStockingStuffer.cs  04_ToDo.cs  05_DoesntHeHaveInternElvesForThis.cs  05_ToDo.cs  06_ProbablyAFireHazard.cs  06_ToDo.cs  07_SomeAssemblyRequired.cs  07_ToDo.cs  08_Matchsticks.cs  08_ToDo.cs  09_AllInASingleNight.cs  09_ToDo.cs  10_ElvesLookElvesSay.cs  10_ToDo.cs  11_CorporatePolicy.cs  11_ToDo.cs  12_JSAbacusFrameworkio.cs  12_ToDo.cs  13_KnightsOfTheDinnerTable.cs  13_ToDo.cs  14_ReindeerOlympics.cs  14_ToDo.cs  15_ScienceForHungryPeople.cs  15_ToDo.cs  16_AuntSue.cs  16_ToDo.cs  17_NoSuchThingAsTooMuch.cs  17_ToDo.cs  18_LikeAGIFForYourYard.cs  18_ToDo.cs  19_MedicineForRudolph.cs  19_ToDo.cs  20_InfiniteElvesAndInfiniteHouses.cs  20_ToDo.cs  21_RPGSimulator20XX.cs  (+9 more)
AoC.App/2016/: 01_NoTimeForATaxicab.cs  02_BathroomSecurity.cs  03_SquaresWithThreeSides.cs  04_SecurityThroughObscurity.cs  05_HowAboutANiceGameOfChess.cs  06_SignalsAndNoise.cs  07_InternetProtocolVersion7.cs  08_TwoFactorAuthentication.cs  09_ExplosivesInCyberspace.cs  10_BalanceBots.cs  11_RadioisotopeThermoelectricGenerators.cs  12_LeonardosMonorail.cs  13_AMazeOfTwistyLittleCubicles.cs  14_OneTimePad.cs  15_TimingIsEverything.cs  16_DragonChecksum.cs  17_TwoStepsForward.cs  18_LikeARogue.cs  19_AnElephantNamedJoseph.cs  20_FirewallRules.cs  21_ScrambledLettersAndHash.cs  22_GridComputing.cs  23_SafeCracking.cs  24_AirDuctSpelunking.cs  25_ClockSignal.cs
AoC.App/2017/: 01_InverseCaptcha.cs  02_CorruptionChecksum.cs  03_SpiralMemory.cs  04_HighEntropyPassphrases.cs  05_AMazeOfTwistyTrampolinesAllAlike.cs  06_MemoryReallocation.cs  07_RecursiveCircus.cs  08_IHeardYouLikeRegisters.cs  09_StreamProcessing.cs  10_KnotHash.cs  11_HexEd.cs  12_DigitalPlumber.cs  13_PacketScanners.cs  14_DiskDefragmentation.cs  15_DuelingGenerators.cs  16_PermutationPromenade.cs  17_Spinlock.cs  18_Duet.cs  19_ASeriesOfTubes.cs  20_ParticleSwarm.cs  21_FractalArt.cs  22_SporificaVirus.cs  23_CoprocessorConflagration.cs  24_ElectromagneticMoat.cs  25_TheHaltingProblem.cs
AoC.App/2018/: 01_ChronalCalibration.cs  02_InventoryManagementSystem.cs  03_NoMatterHowYouSliceIt.cs  04_ReposeRecord.cs  05_AlchemicalReduction.cs  06_ChronalCoordinates.cs  07_TheSumOfItsParts.cs  08_MemoryManeuver.cs  09_MarbleMania.cs  10_TheStarsAlign.cs  11_ChronalCharge.cs  12_SubterraneanSustainability.cs  13_MineCartMadness.cs  14_ChocolateCharts.cs  15_BeverageBandits.cs  16_ChronalClassification.cs  17_ReservoirResearch.cs  18_SettlersOfTheNorthPole.cs  19_GoWithTheFlow.cs  20_ARegularMap.cs  21_ChronalConversion.cs  22_ModeMaze.cs  23_ExperimentalEmergencyTeleportation.cs  24_ImmuneSystemSimulator20XX.cs  25_FourDimensionalAdventure.cs
AoC.App/2019/: 01_TheTyrannyOfTheRocketEquation.cs  02__1202ProgramAlarm.cs  03_CrossedWires.cs  04_SecureContainer.cs  05_SunnyWithAChanceOfAsteroids.cs  06_UniversalOrbitMap.cs  07_AmplificationCircuit.cs  08_SpaceImageFormat.cs  09_SensorBoost.cs  10_MonitoringStation.cs  11_SpacePolice.cs  12_TheNBodyProblem.cs  13_CarePackage.cs  14_SpaceStoichiometry.cs  15_OxygenSystem.cs  16_FlawedFrequencyTransmission.cs  17_SetAndForget.cs  18_ManyWorldsInterpretation.cs  19_TractorBeam.cs  20_DonutMaze.cs  21_SpringdroidAdventure.cs  22_SlamShuffle.cs  23_CategorySix.cs  24_PlanetOfDiscord.cs  25_Cryostasis.cs
AoC.App/2020/: 01_ReportRepair.cs  02_PasswordPhilosophy.cs  03_TobogganTrajectory.cs  04_PassportProcessing.cs  05_BinaryBoarding.cs  06_CustomCustoms.cs  07_HandyHaversacks.cs  08_HandheldHalting.cs  09_EncodingError.cs  10_AdapterArray.cs  10_ToDo.cs  11_SeatingSystem.cs  11_ToDo.cs  12_RainRisk.cs  12_ToDo.cs  13_ShuttleSearch.cs  13_ToDo.cs  14_DockingData.cs  14_ToDo.cs  15_RambunctiousRecitation.cs  15_ToDo.cs  16_TicketTranslation.cs  17_ConwayCubes.cs  18_OperationOrder.cs  19_MonsterMessages.cs  19_ToDo.cs  20_JurassicJigsaw.cs  20_ToDo.cs  21_AllergenAssessment.cs  21_ToDo.cs  22_CrabCombat.cs  22_ToDo.cs  23_CrabCups.cs  23_ToDo.cs  24_LobbyLayout.cs  24_ToDo.cs  25_ComboBreaker.cs  25_ToDo.cs
AoC.App/2021/: 01_SonarSweep.cs  02_Dive.cs  03_BinaryDiagnostic.cs  04_GiantSquid.cs  05_HydrothermalVenture.cs  06_Lanternfish.cs  07_TheTreacheryOfWhales.cs  08_SevenSegmentSearch.cs  09_SmokeBasin.cs  10_SyntaxScoring.cs  11_DumboOctopus.cs  12_PassagePathing.cs  13_CharCodes.cs  13_TransparentOrigami.cs  14_ExtendedPolymerization.cs  15_Chitron.cs  16_PacketDecoder.cs  17_TrickShot.cs  18_Snailfish.cs  19_BeaconScanner.cs  20_TrenchMap.cs  21_DiracDice.cs  22_ReactorReboot.cs  23_Amphipod.cs  24_ArithmeticLogicUnit.cs  25_SeaCucumber.cs
AoC.App/2022/: 01_CalorieCounting.cs  02_RockPaperScissors.cs  03_RucksackReorganization.cs  04_CampCleanup.cs  05_SupplyStacks.cs  06_TuningTrouble.cs  07_NoSpaceLeftOnDevice.cs  08_TreetopTreeHouse.cs  (+17 more)
AoC.App_2021/: AoC.App_2021.csproj  Program.cs
AoC.App_2022/: AoC.App_2022.csproj  Program.cs
AoC.App_Sample/: AoC.App_Sample.csproj  Program.cs
AoC.Common/: AdventOfCode.cs  AoC.Common.csproj  AoCPuzzleAttribute.cs  CharCodes.cs  Debug.cs  IPuzzle.cs  ISolvable.cs  InputProvider.cs  Log.cs  Output.cs  ProblemBase.cs  ProblemTemplate.cs  PuzzleBase.cs  PuzzleTemplate.cs
AoC.Gen/: AoC.Gen.csproj  Program.cs  appsettings.json
AoC.Utils.App/: AoC.Utils.App.csproj  Program.cs
AoC.Vis.App/: AoC.Vis.App.csproj  BaseLoop.cs  IRunnable.cs  MainLoop.cs  Menu.cs  Program.cs  RopeBridge.cs  appsettings.json
(+295 files in other folders)
