<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Template\DD_PUZZLETITLE.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<!--<PackageReference Include="Ujeby" Version="*" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ujeby">
			<HintPath>..\..\Ujeby\publish-dll\Ujeby.dll</HintPath>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<None Remove=".session" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Template\DD_PUZZLETITLE.cs" />
		<Content Include="Template\DD_PUZZLETITLE.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
	</ItemGroup>

</Project>
