<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Debug-offline;Release-offline</Configurations>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Template\DD_PUZZLETITLE.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Ujeby" Version="8.0.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="Ujeby">
			<HintPath>..\..\Ujeby\publish-dll\Ujeby.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<ItemGroup>
		<None Remove=".session" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Template\DD_PUZZLETITLE.cs" />
		<Content Include="Template\DD_PUZZLETITLE.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AoC.Common\AoC.Common.csproj" />
	</ItemGroup>

</Project>
