<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;Release_2022;Release_2021;Release_2020;Debug_2022;Debug_2021;Debug_2020;Debug.Sample_2020;Debug.Sample_2021;Debug.Sample_2022</Configurations>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Ujeby" Version="1.14.1" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="Ujeby">
			<HintPath>..\..\Ujeby\publish-dll\Ujeby.dll</HintPath>
		</Reference>
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\AoC.App\AoC.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="C:\Users\filip\.nuget\packages\ujeby\1.2.0\contentFiles\any\net6.0\Content\Fonts\font-5x7-data.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="C:\Users\filip\.nuget\packages\ujeby\1.2.0\contentFiles\any\net6.0\Content\Fonts\font-5x7.ase">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="C:\Users\filip\.nuget\packages\ujeby\1.2.0\contentFiles\any\net6.0\Content\Fonts\font-5x7.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(SolutionDir)3rd\SDL2\*.dll $(OutDir)" />
	</Target>

</Project>