<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>AoC.Ui</title>
	<link href="https://fonts.cdnfonts.com/css/source-code-pro" rel="stylesheet">
	<script type="text/javascript">

		var aocProgess = 0;
		var aoc = [];

		function onLoad() {

			aoc = [];

			fetch('http://localhost:5500/meta')
				.then((response) => response.json())
				.then((json) => renderYears(json));
		}

		function renderYears(metaJson) {
			//console.log(metaJson);

			var contentElement = document.getElementById("content");
			contentElement.innerHTML = '<ul id="years"></ul>';

			var yearsElement = document.getElementById("years");
			for (let y = 0; y < metaJson.length; y++) {
				var year = metaJson[y].year;

				var yearH1 = '<div id="star1-' + year + '" class="star">*</div>{ ' + year + ' }<div id="star2-' + year + '" class="star">*</div>'

				var yearHtml = '<div><h2 onclick="onYearClicked(\'' + year + '\');">' + yearH1 + '</h2><table class="puzzles" id="puzzles-' + year + '"></table></div>';
				yearsElement.innerHTML += '<li class="year" id="year-' + year + '">' + yearHtml + '</li>';

				aoc.push({ year: year, stars: 0 });
			}

			for (let y = 0; y < metaJson.length; y++)
				renderYear(metaJson[y].year);
		}

		function execPuzzle(year, day) {
			fetch('http://localhost:5500/' + year + '/' + day)
				.then((response) => response.status == 200 ? response.json() : null)
				.then((json) => renderPuzzle(json));
		}

		function float2int(value) {
			return value | 0;
		}

		function renderPuzzle(puzzleJson) {
			if (puzzleJson == null)
				return;

			//console.log(puzzleJson);

			var puzzleElement = document.getElementById('puzzle-' + puzzleJson.meta.year + '-' + puzzleJson.meta.day);
			puzzleElement.innerHTML = '';
			puzzleElement.innerHTML += '<td class="day">#' + puzzleJson.meta.day + '</td>';

			var stars = '';
			if (puzzleJson.meta.answerPart1 != null && puzzleJson.meta.answerPart1 == puzzleJson.part1)
				stars += '*'
			if (puzzleJson.meta.answerPart2 != null && puzzleJson.meta.answerPart2 == puzzleJson.part2)
				stars += '*'
			puzzleElement.innerHTML += '<td class="stars">' + stars + '</td>';

			for (var i = 0; i < aoc.length; i++)
				if (aoc[i].year == puzzleJson.meta.year) {

					var puzzleStars = stars == '**' ? 2 : (stars == '*' ? 1 : 0);
					aoc[i].stars += puzzleStars;
					aocProgess += puzzleStars;

					var progress = float2int(100 * (aocProgess / (aoc.length * 50)));

					console.log(puzzleJson.meta.year + '/' + aoc[i].stars);

					var progressElement = document.getElementById('progress');
					progressElement.style.width = progress + '%';
					progressElement.innerText = progress + '%' + ' (' + aocProgess + '/' + (aoc.length * 50) + ')';

					if (aoc[i].stars == 50) {
						var starElement = document.getElementById('star1-' + puzzleJson.meta.year);
						starElement.style.display = 'inline-block';

						starElement = document.getElementById('star2-' + puzzleJson.meta.year);
						starElement.style.display = 'inline-block';
					}

					break;
				}

			var notSolved = stars == '';
			var partialySolved = stars == '*';
			var titleClasses = 'title' + (notSolved ? ' notSolved' : '') + (partialySolved ? ' partialySolved' : '');

			var puzzleOnClick = '';
			//var puzzleOnClick = ' onclick="onPuzzleClicked(\'' + puzzleJson.meta.year + '\', \'' + puzzleJson.meta.day + '\');"';
			puzzleElement.innerHTML += '<td class="' + titleClasses + '"' + puzzleOnClick + '>' + puzzleJson.meta.title + '</td>';

			var color1 = {
				red: 0x00, green: 0xca, blue: 0x36
			};
			var color2 = {
				red: 0xda, green: 0xe4, blue: 0x00
			};
			var color3 = {
				red: 0xce, green: 0x00, blue: 0x00
			};

			var skip = puzzleJson.time == null && stars != '';
			var gradient = puzzleJson.time == null ? 1 : Math.min(puzzleJson.time.toFixed(0), 250) / 250;
			var color = puzzleJson.time != null ? colorGradient(gradient, color1, color2, color3) : '';

			var time = '<td class="time' + (skip ? ' skip' : '') + '" style="' + (!skip ? 'color:' + color : '') + '">';
			if (puzzleJson.time != null && (puzzleJson.meta.answerPart1 != null || puzzleJson.meta.answerPart2 != null))
				time += puzzleJson.time.toFixed(3) + ' ms';
			else if (skip)
				time += 'skip!';
			puzzleElement.innerHTML += time + '</td>';
		}

		function colorGradient(fadeFraction, rgbColor1, rgbColor2, rgbColor3) {
			var color1 = rgbColor1;
			var color2 = rgbColor2;
			var fade = fadeFraction;

			// Do we have 3 colors for the gradient? Need to adjust the params.
			if (rgbColor3) {
				fade = fade * 2;

				// Find which interval to use and adjust the fade percentage
				if (fade >= 1) {
					fade -= 1;
					color1 = rgbColor2;
					color2 = rgbColor3;
				}
			}

			var diffRed = color2.red - color1.red;
			var diffGreen = color2.green - color1.green;
			var diffBlue = color2.blue - color1.blue;

			var gradient = {
				red: parseInt(Math.floor(color1.red + (diffRed * fade)), 10),
				green: parseInt(Math.floor(color1.green + (diffGreen * fade)), 10),
				blue: parseInt(Math.floor(color1.blue + (diffBlue * fade)), 10),
			};

			return 'rgb(' + gradient.red + ',' + gradient.green + ',' + gradient.blue + ')';
		}

		function onYearClicked(year) {

			aocProgess = 0;

			console.log(year);

			var starElement = document.getElementById('star1-' + year);
			starElement.style.display = 'none';

			starElement = document.getElementById('star2-' + year);
			starElement.style.display = 'none';

			for (var i = 0; i < aoc.length; i++)
				if (aoc[i].year == year) {
					aoc[i].stars = 0;
					break;
				}

			renderYear(year);
		}

		function onPuzzleClicked(year, day) {
			execPuzzle(year, day);
		}

		function onAoCClicked() {

			aocProgess = 0;

			onLoad();
		}

		function renderYear(year) {
			var puzzlesElement = document.getElementById('puzzles-' + year);
			puzzlesElement.innerHTML = '';

			var tbody = '<tbody>';
			for (let day = 1; day <= 25; day++) {
				tbody += '<tr class="puzzle" id="puzzle-' + year + '-' + day + '"></tr>';
			}
			tbody += '</tbody>';
			puzzlesElement.innerHTML = tbody;

			for (let day = 1; day <= 25; day++)
				execPuzzle(year, day);
		}

	</script>

	<style type="text/css">
		body {
			font-family: "Source Code Pro";
			background-color: #181d1f;
			color: #cccccc;
		}

		#content {
			display: flex;
			justify-content: center;
		}

		h1 {
			text-align: center;
			margin-bottom: 0;
		}

		h2 {
			margin-top: 0;
		}

			h2:hover, h1:hover {
				color: white;
				background-color: #21282b;
				cursor: pointer;
			}

		#years {
			text-align: center;
			overflow: hidden;
			padding-left: 16px;
		}

		.year {
			position: relative;
			display: inline-block;
			/* next two lines only for display purposes */
/*
			text-align: center;
			border: 1px solid red;
*/
			margin-top: 8px;
			margin-bottom: 8px;
			margin-left: 16px;
			margin-right: 16px;
		}

		#years {
			list-style: none;
		}

		.puzzle {
		}

		.star, .stars {
			color: #ffe800;
			padding: 0 4px 0 4px;
		}

		.star {
			display: none;
		}

		.stars {
			text-align: right;
			width: 20px;
		}

		.time, .day {
			text-align: right;
		}

		.time {
			width: 130px;
		}

		.skip {
			color: #65129d;
		}

		.title {
			text-align: left;
			width: 350px;
			padding-right: 8px;
		}

		.notSolved {
			color: #555555;
		}

		.partialySolved {
			color: #777777;
		}

		.progress-bar {
			height: 24px;
			background-color: #21282b;
			float: left;
			text-align: right;
			font-size: smaller;
			padding-right: 8px;
			align-content: center;
		}

	</style>

</head>
<body onload="onLoad()">
	<div style="height:24px;">
		<div id="progress" class="progress-bar"></div>
	</div>
	<h1 onclick="onAoCClicked();">~=#{ Advent Of Code }#=~</h1>
	<div id="content"></div>
</body>
</html>