<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Debug-offline</Configurations>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ujeby" Version="8.*" />
	</ItemGroup>

	<!--<ItemGroup>
		<Reference Include="Ujeby">
			<HintPath>..\..\Ujeby\publish-dll\Ujeby.dll</HintPath>
		</Reference>
	</ItemGroup>-->

</Project>
