<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Ujeby.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Ujeby.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Ujeby" Version="*" />
	</ItemGroup>-->

	<ItemGroup>
		<Reference Include="Ujeby">
			<HintPath>..\..\Ujeby\publish-dll\Ujeby.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
